{
    "name": "lloyd.cx",
    "short_name": "lloyd.cx",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/?standalone=true",
    "background_color": "#111827",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#111827", 
    "lang": "en",
    "shortcuts": [
      {
        "name": "Home",
        "short_name": "Home",
        "description": "Visit the home page",
        "url": "/?source=pwa"
      },
      {
        "name": "Portfolio",
        "short_name": "Portfolio",
        "description": "Visit the portfolio page",
        "url": "/portfolio?source=pwa"
      },
      {
        "name": "Articles",
        "short_name": "Articles",
        "description": "Visit the articles page",
        "url": "/articles?source=pwa"
      }
    ],
    "description": "Weather forecast information",
    "screenshots": [
      {
        "src": "/screenshot.png",
        "type": "image/png",
        "sizes": "1080x1440"
      }
    ]
}
